[Unit]
Description=Presenter %i environment
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=newlevel
Group=newlevel
WorkingDirectory=/home/newlevel/marek/presenter
Environment=RUST_BACKTRACE=1
Environment=PRESENTER_ENVIRONMENT=%i
ExecStart=/home/newlevel/marek/presenter/scripts/ops/run-env.sh %i
Restart=on-failure
RestartSec=2s
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
