[Unit]
Description=Presenter - Church Worship Display System
# #333 item 2: wait for the DRI render node before starting. Without this
# fence the GStreamer plugin scan can land before /dev/dri/renderD128 is
# exposed by i915 or before udev ACLs are applied — the `va` plugin then
# probes empty and the cached registry lists vah264enc as missing, taking
# down NDI streaming until manual restart (see incident 2026-05-24).
After=network.target dev-dri-renderD128.device
Wants=dev-dri-renderD128.device

[Service]
Type=simple
User=newlevel
Group=newlevel
WorkingDirectory=/opt/presenter
ExecStart=/opt/presenter/presenter-server
Restart=always
RestartSec=5

# Environment
Environment=PRESENTER_PORT=80
Environment=PRESENTER_DB_URL=sqlite:///opt/presenter/presenter.db
Environment=PRESENTER_LIBRARY_ROOT=/opt/presenter/libraries
Environment=RUST_LOG=info,tower_http=debug

# Security hardening - allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/presenter
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
