[Unit]
Description=Presenter - Church Worship Display System
# #333 item 2: order start after the DRI render node so the GStreamer
# plugin scan finds /dev/dri/renderD128 exposed and udev ACLs applied —
# without this, the `va` plugin probes empty and the cached registry
# lists vah264enc as missing, taking down NDI streaming until manual
# restart (see incident 2026-05-24). After= is ordering-only: if the
# device never appears (headless / GPU disabled in BIOS), presenter
# still starts after the unit settles to "inactive" — item 1's
# registry rescan + item 6's encoder gate handle the no-device case.
# Wants= would NOT pull a .device unit in (devices come from udev,
# not systemd activation), so we omit it.
After=network.target dev-dri-renderD128.device

[Service]
Type=simple
User=newlevel
Group=newlevel
WorkingDirectory=/opt/presenter
ExecStart=/opt/presenter/presenter-server
Restart=always
RestartSec=5

# Environment
Environment=PRESENTER_PORT=80
Environment=PRESENTER_DB_URL=sqlite:///opt/presenter/presenter.db
Environment=PRESENTER_LIBRARY_ROOT=/opt/presenter/libraries
Environment=RUST_LOG=info,tower_http=debug

# Security hardening - allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/presenter
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
