[Unit]
Description=Presenter - Church Worship Display System
# #333 item 2: order start after the DRI render node so the GStreamer
# plugin scan finds /dev/dri/renderD128 exposed and udev ACLs applied —
# without this, the `va` plugin probes empty and the cached registry
# lists vah264enc as missing, taking down NDI streaming until manual
# restart (see incident 2026-05-24). After= is ordering-only: if the
# device never appears (headless / GPU disabled in BIOS), presenter
# still starts after the unit settles to "inactive" — item 1's
# registry rescan + item 6's encoder gate handle the no-device case.
# Wants= would NOT pull a .device unit in (devices come from udev,
# not systemd activation), so we omit it.
After=network.target dev-dri-renderD128.device

[Service]
Type=simple
User=newlevel
Group=newlevel
WorkingDirectory=/opt/presenter
# #339: block start until vah264enc is probeable. The race that took
# prod down on 2026-05-24 and reproduced on cold-reboot of PR #334
# (17:07 CEST) is: After=dev-dri-renderD128.device fires as soon as
# udev creates the node, but i915/VA-API features can take 30-50s
# longer to register. Without this gate, item 1's registry rescan
# runs against an empty va plugin and item 6's encoder gate then
# skips auto-restore (correct safety behaviour, but operator still
# has to manually restart 50s later). Polling gst-inspect-1.0 in a
# 1s loop capped at 30s by `timeout` closes the race: systemd will
# not exec the presenter binary until the encoder is visible to the
# same probe presenter_ndi::hw_h264_encoder() uses at startup. If
# the probe never succeeds (no GPU at all), `timeout` exits non-zero,
# systemd marks the start failed, Restart=always retries with the
# same gate — eventually item 6 takes over once we time out.
ExecStartPre=/usr/bin/timeout 30 sh -c 'until gst-inspect-1.0 vah264enc >/dev/null 2>&1; do sleep 1; done'
ExecStart=/opt/presenter/presenter-server
Restart=always
RestartSec=5

# Environment
Environment=PRESENTER_PORT=80
Environment=PRESENTER_DB_URL=sqlite:///opt/presenter/presenter.db
Environment=PRESENTER_LIBRARY_ROOT=/opt/presenter/libraries
Environment=RUST_LOG=info,tower_http=debug

# Security hardening - allow binding to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/presenter
PrivateTmp=true

# Resource limits
# #335: cap presenter.service so a runaway NDI pipeline cannot wedge the
# host. 2026-05-24 incident: whepserversink spawned a per-consumer encoder
# per WHEP client, all 4 N100 cores saturated within 3 minutes, sshd
# stopped responding, recovery required power-cycling. CPUQuota=300% leaves
# one core for sshd + critical services. MemoryMax=4G triggers the
# per-service OOM (presenter restarts via Restart=always) before the
# host-wide OOM picks an unpredictable victim. TasksMax=512 caps
# thread/process explosion if a pipeline rebuild leaks tasks. The 30-day
# observation window after rollout will tell us whether these caps are
# tight enough (see #335 acceptance criteria) — adjust then.
CPUQuota=300%
MemoryMax=4G
TasksMax=512
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
