NDI_NAME := ndi
NDI_FILE := lib$(NDI_NAME).so.6
CC       ?= gcc
CXX      ?= g++
CXXFLAGS := -std=c++11 -pthread -I../../../include
LDFLAGS  := -L../../../lib/$(NDI_ARCH) -Wl,-rpath='$$ORIGIN' -Wl,--allow-shlib-undefined -Wl,--as-needed
LDLIBS   := -l$(NDI_NAME) -ldl
RM       := @rm
LN       := @ln
SRC      := $(wildcard *.cpp)
PROJ     := $(shell basename "$(CURDIR)")

ifneq ($(findstring BMD,$(PROJ)),)
  CXXFLAGS += -IBMDSDK/Linux/include
endif

.SUFFIXES:
.SUFFIXES: .cpp

.PHONY: all
all: $(PROJ) $(NDI_FILE)

.PHONY: clean
clean:
	-$(RM) -f $(PROJ) $(NDI_FILE)

$(NDI_FILE): ../../../lib/$(NDI_ARCH)/$(NDI_FILE)
	$(LN) -s ../../../lib/$(NDI_ARCH)/$(NDI_FILE)

$(PROJ): $(SRC)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $< $(LDLIBS)
